call plug#begin('~/.config/nvim/autoload/plugged')
  
  Plug 'sheerun/vim-polyglot'
  Plug 'jiangmiao/auto-pairs'
  Plug 'catppuccin/nvim', {'as': 'catppuccin'}
  Plug 'nvim-lualine/lualine.nvim'
  Plug 'kyazdani42/nvim-web-devicons'
  Plug 'mbbill/undotree'
  Plug 'kevinhwang91/rnvimr'
  Plug 'lukas-reineke/indent-blankline.nvim'
  Plug 'ethanholz/nvim-lastplace'
  Plug 'ycm-core/YouCompleteMe'
  Plug 'preservim/nerdcommenter'
  Plug 'vimwiki/vimwiki'
  Plug 'tools-life/taskwiki'
  Plug 'kien/ctrlp.vim'
  
call plug#end()

